# ASSETS SIZE REPORT
Root: C:\Users\hunza\PycharmProjects\Cockroach_Hunter
Scanned: assets

Total files: 120
Total size:  53.13 MB

## Top 20 Largest Files
01. assets\sounds\tutorial_theme.mp3  -  5.59 MB (5866747 B)
02. assets\sounds\start_theme.mp3  -  4.28 MB (4491821 B)
03. assets\sounds\tutorial_theme.ogg  -  3.97 MB (4159776 B)
04. assets\sounds\start_theme.ogg  -  3.38 MB (3549149 B)
05. assets\sounds\game_04.mp3  -  2.58 MB (2707791 B)
06. assets\sounds\game_01.mp3  -  2.38 MB (2495923 B)
07. assets\sounds\game_02.mp3  -  2.31 MB (2421310 B)
08. assets\sounds\game_04.ogg  -  1.94 MB (2036442 B)
09. assets\sounds\game_02.ogg  -  1.82 MB (1907379 B)
10. assets\sounds\game_01.ogg  -  1.81 MB (1900594 B)
11. assets\sounds\game_05.mp3  -  1.70 MB (1785352 B)
12. assets\sounds\game_03.mp3  -  1.64 MB (1717188 B)
13. assets\sounds\game_05.ogg  -  1.25 MB (1314261 B)
14. assets\sounds\game_03.ogg  -  1.25 MB (1307944 B)
15. assets\images\start_bg.png  -  789.10 KB (808034 B)
16. assets\images\cockroaches\k3.png  -  633.32 KB (648524 B)
17. assets\sounds\cockroach_intro.mp3  -  632.04 KB (647208 B)
18. assets\images\hunters\holah.png  -  575.52 KB (589333 B)
19. assets\images\hunters\chiaulaipeh.png  -  562.96 KB (576474 B)
20. assets\images\game_bg4.png  -  524.10 KB (536676 B)
